debug: true

rdp_host: "localhost"
application_url: "https://localhost/i-tee"

skin: "EIK"

database:
 adapter: mysql2
 host: "mysql.local"
 username: "itee"
 password: "some_password"
 database: "itee"

guacamole:
 # Path to Guacamole initializer application
 initializer_url: "https://www.example.com/guacamole/initializer",
 # 256-bit AES key to encrypt data passed to initializer via user's browser
 initializer_key": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
 # Hostname used by Guacamole to connect to virtual machines
 rdp_host: "localhost"

ldap:
 host: "ldap.local"
 port: 389
 attribute: "uid"
 base: "dc=local"
 group_base: "cn=Users,dc=local"
 ssl: false
 user: "itee"
 password: "some_password"

